  //Constant Assigning 
const int lm35_pin = A1;      // Code for First Sensor 
const int lm35_pin1 = A1; 
void setup(){
	Serial.begin(9600);
}

void loop(){
  //Variables Assigning and Setting Type of Data 
  int temp_adc_val;
  float temp_val;
  int temp_adc_val1;
  float temp_val1;
  //Assigning Variable 1 
  temp_adc_val = analogRead(lm35_pin);  /* Read Temperature */
  temp_val = (temp_adc_val * 4.88);      /* Convert adc value to equivalent voltage */
  temp_val = (temp_val/10);  /* LM35 gives output of 10mv/°C */
  
  //Assigning Variable 2 
  temp_adc_val1 = analogRead(lm35_pin1);  /* Read Temperature */
  temp_val1 = (temp_adc_val1 * 4.88);      /* Convert adc value to equivalent voltage */
  temp_val1 = (temp_val1/10);  /* LM35 gives output of 10mv/°C */
  
  // Printing Varialbes 
  Serial.print(temp_val,temp_val1);
  delay(1000);
}
